<!DOCTYPE html>
<html>
	
<head>
  <title>Stay hydrated!</title>
  <link rel="icon" type="image/x-icon" href="assets\images\favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
<style>
  body {
    background-image: url('assets\images\background-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: hsl(275, 100%, 97%);
	}

  div.n0 {
 
  }
  div.n1 {
    background-color: hsl(0, 0%, 100%);
	margin: auto;
	width: 40%;
	padding: 40px;
	border-radius: 15px;
	
  }
  div.n2 {
    background-color: hsl(0, 0%, 100%);
	}

  h1 {
    color: hsl(292, 42%, 14%);
	font-family: "Work Sans";
    font-size: 64px;
  }

img.title {margin-right: 30px;}
img.background {width: 100%;}

  p {
    font-family: "Work Sans";
	font-size: 16px;
  }
  button {
    font-family: "Work Sans";
    font-size: 16px;
  }
.accordion {
  background-color: hsl(0, 0%, 100%);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-left: none;
  border-bottom: 2px solid lightgray;
  border-top: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-family: "Work Sans";
  font-size: 18px;
  transition: 0.4s;
}

.active, .accordion:hover {
  color: hsl(292, 16%, 49%); 
}

.accordion:after {
  content: "+";
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div class="n0">
	<img class="background" src="(assets\images\background-pattern-desktop.svg)">
<div class="n1">
	
<div class="n2">

<h1><img class="title" src="assets/images/icon-star.svg";><b>FAQs</b> </h1>

<button class="accordion"><b>What is Frontend Mentor, and how will it help me?</b> </button>
<div class="panel">
  <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building. 
</p>
</div>

<button class="accordion"><b>Is Frontend Mentor free?</b> </button>
<div class="panel">
  <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
</p>
</div>

<button class="accordion"><b>Can I use Frontend Mentor projects in my portfolio?</b> </button>
<div class="panel">
  <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers! 
</p>
</div>
 
<button class="accordion"><b>How can I get help if I'm stuck on a Frontend Mentor challenge?</b>  </button>
<div class="panel">
  <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members. 
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</div>
</div>
</div>

<!--Challenge by Frontend Mentor. Coded by me with the help of w3schools.com-->

</body>
</html>
